
export GMAIL_UN=ngust.stratus@gmail.com
export GMAIL_PW=Trek7000

export S3_BUCKET=elasticbeanstalk-us-west-2-976354659865
export S3_KEY=AKIAJVAHRGBNHV2E2VAA
export S3_REGION=us-west-2
export S3_SECRET=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